server {
    listen 80;
    server_name synapzeai;

    location /api/Account/ {
        proxy_pass http://userservice-api:8080;
    }

    location /api/Test/ {
        proxy_pass http://testsservice-api:8080;
    }

    location /api/Payments/ {
        proxy_pass http://paymentservice-api:8080;
    }

    location / {
        proxy_pass http://frontend:80/;
    }
}